enclave {
	
	include "time.h"
	
	untrusted {
		void ocall_print_string([in, string] const char *str);

		void ocall_print_string_w([in, string] const char *str);

		void ocall_print_string_e([in, string] const char *str);
		
		void ocall_common_del_buf_char([user_check] char* ptr);

		void ocall_common_del_buf_uint8([user_check] uint8_t* ptr);
		
		int ocall_connection_send_pack([user_check] void* ptr, [in, size = size] const char* msg, size_t size);
		
		size_t ocall_connection_receive_pack([user_check] void* ptr, [out] char** msg);

		int ocall_connection_send_and_recv_pack([user_check] void* ptr, [in, size = in_size] const char* in_msg, size_t in_size, 
		[out] char** out_msg, [out] size_t* out_size);
		
		size_t ocall_connection_send_raw([user_check] void* ptr, [in, size = size] const char* msg, size_t size);
		
		size_t ocall_connection_receive_raw([user_check] void* ptr, [out, size = buf_size] char* buf, size_t buf_size);
		
		void ocall_get_system_time([out] time_t* timer);
		
		void ocall_get_system_utc_time([in] const time_t* timer, [out] struct tm* out_time);
	};

};