enclave {
	
	include "../common/Decent.h"
	include "sgx_quote.h"
	
	from "decent_tkey_exchange.edl" import *;
	from "decentralized_enclave.edl" import *;
	
	untrusted 
	{
		int ocall_send_decent_trusted_msg([user_check] void* connectionPtr, [in, string] const char *msg);
	};
	
	trusted 
	{
		//Decent Functions:
		public sgx_status_t ecall_decent_init([in] const sgx_spid_t* inSpid);
		
		public void ecall_decent_terminate();
		
		public int ecall_decent_process_ias_ra_report([in, string] const char* reportStr);
		
		public sgx_status_t ecall_process_ra_msg0_send_decent([in, string] const char* clientID);
		
		public sgx_status_t ecall_process_ra_msg0_resp_decent([in, string] const char* ServerID, [in] const sgx_ec256_public_t* inPubKey, int enablePSE, [out] sgx_ra_context_t* outContextID);
		
		public int ecall_proc_decent_trusted_msg([in, string] const char* nodeID, [user_check] void* connectionPtr, [in, string] const char* jsonMsg);
	};

};