enclave {
	
	include "sgx_quote.h"
	
	from "decent_tkey_exchange.edl" import *;
	
	untrusted 
	{
		int ocall_decent_ra_get_msg1(uint64_t enclave_id, uint32_t ra_ctx, [out] sgx_ra_msg1_t* msg1);

		size_t ocall_decent_ra_proc_msg2(uint64_t enclave_id, uint32_t ra_ctx, [in, size=msg2_size] const sgx_ra_msg2_t* msg2, size_t msg2_size, 
		[out] uint8_t** out_msg3);
	};

	trusted 
	{
		//Decent Functions:
		public sgx_status_t ecall_decent_init([in] const sgx_spid_t* inSpid);
		
		public void ecall_decent_terminate();

		public sgx_status_t ecall_decent_server_generate_x509([user_check] const void* ias_connector, uint64_t enclave_Id);

		public size_t ecall_decent_server_get_x509_pem([out, size = buf_len] char* buf, size_t buf_len);

		public int ecall_decent_server_load_const_white_list([in, string] const char* key, [in, string] const char* listJson);

		public sgx_status_t ecall_decent_server_proc_app_cert_req([in, string] const char* key, [user_check] void* connection);
	};

};