enclave {
	
	include "sgx_dh.h"
	
	trusted 
	{
		public sgx_status_t ecall_sgx_la_init([in, string] const char* peerId, int isInitiator);
		
		public sgx_status_t ecall_sgx_la_initiator_proc_msg1([in, string] const char* peerId, [in] const sgx_dh_msg1_t* inMsg1, [out] sgx_dh_msg2_t* outMsg2);
		
		public sgx_status_t ecall_sgx_la_responder_proc_msg2([in, string] const char* peerId, [in] const sgx_dh_msg2_t* inMsg2, [out] sgx_dh_msg3_t* outMsg3);
		
		public sgx_status_t ecall_sgx_la_initiator_proc_msg3([in, string] const char* peerId, [in] const sgx_dh_msg3_t* inMsg3);
	};

};