enclave {

	//from "TrustedLibrary/Libcxx.edl" import *;
	//from "sgx_tstdc.edl" import sgx_thread_wait_untrusted_event_ocall, sgx_thread_set_untrusted_event_ocall, sgx_thread_setwait_untrusted_events_ocall, sgx_thread_set_multiple_untrusted_events_ocall;

	trusted 
	{
		public void ecall_initializer_list_demo(void);

		public void ecall_square_array([in, out, size=len_in_byte] int* arr, size_t len_in_byte);

		public int ecall_add_two_int(int a, int b);
	};
	
	untrusted {
		void ocall_print_string([in, string] const char *str);
	};

};