enclave
{

	untrusted
	{

		int ocall_decent_net_cnet_send_raw([out] size_t* sent_size, [user_check] void* ptr, [in, size = size] const uint8_t* msg, size_t size);
		
		int ocall_decent_net_cnet_recv_raw([out] size_t* recv_size, [user_check] void* ptr, [out, size = buf_size] uint8_t* buf, size_t buf_size);

		int ocall_decent_net_cnet_send_pack([user_check] void* ptr, [in, size = size] const uint8_t* msg, size_t size);

		int ocall_decent_net_cnet_recv_pack([user_check] void* ptr, [out] uint8_t** msg, [out] size_t* recv_size);

		int ocall_decent_net_cnet_send_and_recv_pack([user_check] void* ptr, [in, size = in_size] const uint8_t* in_msg, size_t in_size,
		[out] uint8_t** out_msg, [out] size_t* out_size);

		void ocall_decent_net_cnet_terminate([user_check] void* cnt_ptr);

		void ocall_decent_net_cnet_close([user_check] void* cnt_ptr);
	};

};