enclave {
	
	include "DecentApi/Common/SGX/sgx_structs.h"
	
	from "sgx_tkey_exchange.edl" import *;
	
	untrusted 
	{
		int ocall_decent_sgx_ra_get_msg0s([out] sgx_ra_msg0s_t* msg0s);

		int ocall_decent_sgx_ra_get_msg1(uint64_t enclave_id, uint32_t ra_ctx, [out] sgx_ra_msg1_t* msg1);

		size_t ocall_decent_sgx_ra_proc_msg2(uint64_t enclave_id, uint32_t ra_ctx, [in, size=msg2_size] const sgx_ra_msg2_t* msg2, size_t msg2_size, 
		[out] uint8_t** out_msg3);
	};

	trusted 
	{
		public sgx_status_t ecall_decent_sgx_client_enclave_init();
		
		public void ecall_decent_sgx_client_enclave_terminate();
	};

};